name: Test context
on: pull_request

env:
  FIRST_LEVEL: tadaaa

jobs:
  testing-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: feat/test-gha
      - uses: ./.github/actions/test-context
        env:
          MY_ENV: secret

